<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>首页</title>
        <meta name="viewport" content="width=device-width",initial-scale=1.0>
        <style type="text/css">
            body{
                background-image: url("img/background.png");
                background-size: 100%;
                font-family:"宋体",Arial, Helvetica;
            }
            select{
                width:65px;
                height: 25px;
                border: 1px solid bisque;
                position: absolute;
                left: 1075px;
                top:100px;
            }
            input{
                width:180px;
                height:25px;
                border:1px solid bisque;
                float:left;
                position:absolute;
                left:1150px;
                top:100px;
            }
            button{
                background-color: whitesmoke;
                position: absolute;
                left:1340px;
                top:100px;
            }
            nav{
                position:absolute;
                left:8%;
                top: 130px;
                font-weight: 550;
                margin-left: 1px;
            }
            nav a:hover{
                color: gray;
            }
            a.nav{
                color:black;
                text-decoration: none;
                background-color:whitesmoke;
            }
            #list1{
                position: absolute;
                left: 7%;
                top: 180px;
                width: 270px;
                height: 480px;
                background-color: white;
            }
            #list2{
                position:absolute;
                left: 1100px;
                top: 180px;
                width: 270px;
                height: 480px;
                background-color: white;
            }
            #recommand{
                position:absolute;
                left:407px;
                top: 180px;
                width:660px;
                height: 320px;
                background-color: wheat;
            }
            #list3{
                position: absolute;
                left:407px;
                top: 530px;
                width: 660px;
                height: 130px;
                background-color: aqua;
            }
            #update{
                position: absolute;
                left:7%;
                top: 680px;
                width:1270px;
                height: 1000px;
                background-color: aquamarine;
            }
            /*高分榜标题*/
            p.l1_name{
                font-family: "宋体";
                font-size: large;
                font-weight: 600;
                position: relative;
                left:8%;
                top:0%;
            }
            p.l3_name{
                font-size: large;
                font-weight: 600;
                position: relative;
                left: 4%;
                top: 0%;
            }
            p.update_name{
                font-size: large;
                font-weight: 600;
                position: relative;
                left: 3%;
                top: 0.5%;
            }
            a.more{
                text-decoration: none;
            }
            li.a{
                float: left;
            }
        </style>
    </head>
    <body>
        <form class="fond" action="search.php" method="GET">
            <!--搜索书籍-->
            <select>
                <option value="bk_name">书名</option>
                <option value="author">作者</option>
                <option value="uploader">上传者</option>
            </select>
            <input type="search" name="search" placeholder="书籍检索">
            <button type="submit">搜索</button>
        </form>
        <nav>
            <p>
                <a href="" class="nav">少儿</a>&nbsp;
                <a href="" class="nav">小说</a>&nbsp;
                <a href="" class="nav">文学</a>&nbsp;
                <a href="" class="nav">历史</a>&nbsp;
                <a href="" class="nav">哲学宗教</a>&nbsp;
                <a href="" class="nav">社会科学</a>&nbsp;
                <a href="" class="nav">国学</a>&nbsp;
                <a href="" class="nav">计算机与互联网</a>&nbsp;
                <a href="" class="nav">科技</a>&nbsp;
                <a href="" class="nav">教辅</a>&nbsp;
                <a href="" class="nav">外语学习</a>&nbsp;
                <a href="" class="nav">工具书</a>&nbsp;
                <a href="" class="nav">艺术与摄影</a>&nbsp;
                <a href="" class="nav">运动健身</a>&nbsp;
                <a href="" class="nav">期刊杂志</a>&nbsp;
                <a href="" class="nav">原版书</a>
            </p>
        </nav>
        <div id="list1">
            <!--图书高分榜-->
            <p class="l1_name">高分榜&nbsp;<a href="" class="more">></a></p>
            <ul>
                <li></li><br>
                <li></li><br>
                <li></li><br>
                <li></li><br>
                <li></li><br>
                <li></li><br>
                <li></li><br>
                <li></li><br>
                <li></li><br>
                <li></li><br>
                <li></li><br>
            </ul>
        </div>
        <div id="list2">
            <!--图书收藏榜-->
            <p class="l1_name">收藏榜&nbsp;<a href="" class="more">></a></p>
            <ul>
                <li></li><br>
                <li></li><br>
                <li></li><br>
                <li></li><br>
                <li></li><br>
                <li></li><br>
                <li></li><br>
                <li></li><br>
                <li></li><br>
                <li></li><br>
                <li></li><br>
            </ul>
        </div>
        <div id="recommand">
        </div>
        <div id="list3">
            <p class="l3_name">推荐阅读</p>
            <ul>
                <li class="a">1&nbsp;</li>
                <li class="a">2</li>
                <li class="a">3</li>
                <li class="a">4</li>
            </ul>
        </div>
        <div id="update">
            <p class="update_name">最新更新</p>
        </div>
    </body>
</html>